<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countingbell</title>
  </head>
  <style>
    html,
    body {
      font-size: 13px;
      line-height: 13px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic",
        "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
    }
    form,
    ul {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      display: inline-block;
      width: 700px;
      margin-bottom: 30px;
    }
    #mypage-header {
      display: flex;
      height: 90px;
      position: relative;
      padding-top: 15px;
    }
    #mypage-header div {
      display: flex;
    }
    #mypage-header > div img {
      width: 80px;
      height: 75px;
    }
    #mypage-header span {
      height: 65px;
      color: #ff5e33;
      font-size: 27px;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 15px;
    }
    #mypage-header .right {
      position: absolute;
      right: 0;
    }
    #mypage-header .right img {
      width: 50px;
      height: 50px;
      margin-left: 5px;
      margin-top: 10px;
    }
    #mypage-body-header {
      height: 200px;
      display: flex;
      padding: 0 20px;
      background-color: rgb(240, 240, 240);
      border-radius: 10px;
      align-items: center;
      position: relative;
    }
    #mypage-body-header img {
      width: 100px;
      height: 100px;
      display: flex;
    }
    #mypage-body-header div {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
    #mypage-body-header span {
      font-size: 20px;
      margin-left: 5px;
    }
    #mypage-body-header a {
      text-decoration: none;
      position: absolute;
      right: 44px;
      border: 1px solid rgb(139, 139, 139);
      border-radius: 15px;
      padding: 13px;
      font-size: 15px;
      color: rgb(139, 139, 139);
    }
    #mypage-body-header a:visited {
      color: rgb(139, 139, 139);
    }
    #mypage-body-header a:hover {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    }
    #mypage-body-state {
      margin-top: 30px;
      height: 100px;
      background-color: rgb(240, 240, 240);
      border-radius: 10px;
    }
    #mypage-body-state span {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 21px;
    }
    #mypage-body-grid {
      height: 350px;
      display: grid;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;
      grid-template-rows: repeat(1fr, 1fr);
      grid-template-columns: repeat(3, 1fr);
      padding-top: 30px;
    }
    #mypage-body-grid a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
      /* border: 1px solid#ff5e33; */
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 10px;
    }
    #mypage-body-grid a img {
      width: 100px;
      height: 50px;
      padding-bottom: 10px;
    }
    #mypage-body-grid a span {
      font-size: 17px;
      padding-bottom: 5px;
    }
    #mypage-body-grid a:visited {
      color: black;
    }
    #mypage-body-grid a:hover {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    }
  </style>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="mypage-header">
          <div>
            <img src="./src/assets/111.png" alt="" />
            <span>MY카벨</span>
          </div>
          <div class="right">
            <a href="#"><img src="./image.ring.jpg" alt="" /></a>
            <a href=""><img src="./image.setting.jpg" alt="" /></a>
          </div>
        </div>
        <div id="mypage-body">
          <div id="mypage-body-header">
            <img src="./image (1).png" alt="" />
            <div><span>최준혁</span></div>
            <a href="#">프로필 수정</a>
          </div>
          <div id="mypage-body-state">
            <span>내 앞 대기&nbsp<span>8</span>팀</span>
          </div>
          <div id="mypage-body-grid">
            <a href="">
              <img src="./src/assets/mypage.img/images1.png" alt="" />
              <span>예약내역</span>
            </a>
            <a href="">
              <img src="./src/assets/mypage.img/image2.jpg" alt="" />
              <span>줄서기</span>
            </a>
            <a href="">
              <img src="./src/assets/mypage.img/image3.jpg" alt="" />
              <span>리뷰관리</span>
            </a>
            <a href="">
              <img src="./src/assets/mypage.img/image4.jpg" alt="" />
              <span>포인트 </span><span>14원</span>
            </a>
            <a href="">
              <img src="./src/assets/mypage.img/image5.jpg" alt="" />
              <span>쿠폰함 </span><span>3장</span>
            </a>
            <a href="">
              <img src="./src/assets/mypage.img/image6.jpg" alt="" />
              <span>찜</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
